../Src/cli.c:106:6:cli_init	1
../Src/cli.c:111:6:cli_process_rx_byte	7
../Src/cli.c:156:6:cli_button_handler	8
../Src/cli.c:212:6:cli_configure_mode_LEDs	5
../Src/cli.c:235:6:cli_configure_text_color	5
../Src/cli.c:264:18:cli_tokenize_command	8
../Src/cli.c:301:12:cli_execute_command	11
../Src/cli.c:372:12:cli_show_help_and_notes_handler	1
../Src/cli.c:380:12:cli_show_status_handler	1
../Src/cli.c:394:12:cli_uart_set_mode_handler	9
../Src/cli.c:458:12:cli_set_type_handler	5
../Src/cli.c:500:12:cli_stream_handler	2
../Src/cli.c:517:12:cli_set_kp_handler	2
../Src/cli.c:534:12:cli_set_ki_handler	2
../Src/cli.c:551:12:cli_set_kd_handler	2
../Src/cli.c:568:12:cli_set_ref_handler	7
../Src/cli.c:609:12:cli_exit_command_handler	3
../Src/cli.c:644:12:cli_clear_command_handler	1
../Src/cli.c:652:13:cli_show_startup_menu	1
../Src/cli.c:702:13:cli_show_system_status	1
../Src/cli.c:725:13:cli_show_config_menu	1
../Src/cli.c:750:13:cli_show_help_and_notes	1
../Src/cli.c:801:13:cli_print_mode_change_message	5
